############################################################################################
## Endpoint settings, and other stuff that certainly needs to be tuned for each installation.
############################################################################################

#INBOUND_HOST_HTTP=http://localhost:11000/npoadapter

# EI inbound (NPO)
ENDPOINT_UPDATE_EI=${INBOUND_HOST_HTTP}/update/v10
# NPO inbound
ENDPOINT_NPO=${INBOUND_HOST_HTTP}/npo/v11
# NPO outbound
#ENDPOINT_NPO_OUTBOUND=

# EI outbound.
#ENDPOINT_EI=..
# TAK outbound
#ENDPOINT_TAK_WSDL=http://<takhost>/<path>?wsdl

#FILE_LOCAL_TAK_CACHE=tak.localCache
#CRON_TAK_CACHE_RESET = 0 0/1 * * * ?

# Index queue name for asynch. NPO index updates
NPO_INDEX_QUEUE=npo-send-index

# Property used together with x-vp-sender-id to identify which VP instance is used
VP_INSTANCE_ID=DEFAULT_NOT_SET

# EI Logical address
LOGICAL_ADDRESS_EI=DEFAULT_NOT_SET

# Shall index updates be forwarded to NPO, default is false
FORWARD_INDEX_TO_NPO=false

# Max EHREXTRACT records to return from source system, default is 500
MAX_EHREXTRACT_RECORDS=500

############################################################################################
## Stuff that might be altered, but not necessarily.
############################################################################################

ENDPOINT_GETCARECONTACTS=${INBOUND_HOST_HTTP}/getcarecontacts
ENDPOINT_GETCAREDOCUMENT=${INBOUND_HOST_HTTP}/getcaredocument
ENDPOINT_GETDIAGNOSIS=${INBOUND_HOST_HTTP}/getdiagnosis
ENDPOINT_GETLABORATORY=${INBOUND_HOST_HTTP}/getlaboratoryorderoutcome
ENDPOINT_PFC=${INBOUND_HOST_HTTP}/pfc

# Ange i millesekunder hur l채nge en 채ndpunkt skall v채nta innan ett synkront anrop avbryts
SERVICE_TIMEOUT_MS=5000

# Simple HTTP GET ping service
PINGSERVICE_INBOUND_URL=${INBOUND_HOST_HTTP}/Ping
PINGSERVICE_RESPONSE=OK

# Thread pool settings, incoming requests
RECEIVE_MAX_THREADS_ACTIVE=50
RECEIVE_MAX_THREADS_IDLE=25
RECEIVE_MAX_THREADS_TTL=10000

# SOI toolkit AMQ (JMS) settings.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=1

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# SSL/TLS inst채llningar
SOITOOLKIT_HTTPS_CLIENT_SO_TIMEOUT=${SERVICE_TIMEOUT_MS}
SOITOOLKIT_HTTPS_TLS_KEY_TYPE=jks
#SOITOOLKIT_HTTPS_TLS_KEY_PASSWORD=password
#OITOOLKIT_HTTPS_TLS_KEYSTORE=src/test/resources/certs/producer-localhost.jks
#SOITOOLKIT_HTTPS_TLS_KEYSTORE_PASSWORD=password

#SOITOOLKIT_HTTPS_TLS_TRUSTSTORE=src/test/resources/certs/truststore.jks
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_REQUIRE_CLIENT_AUTH=true
#SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_PASSWORD=password

