
# Inställningar för den trådprofil som används
RECEIVE_MAX_THREADS_ACTIVE=50
RECEIVE_MAX_THREADS_IDLE=25
RECEIVE_MAX_THREADS_TTL=10000

# Ping tjänst som kan användas av tex en lastbalanserare för att
# avgöra om tjänsten är opertiv
PINGSERVICE_INBOUND_URL=${INBOUND_HOST_HTTP}/Ping
PINGSERVICE_RESPONSE=OK

# Ange i millesekunder hur länge en ändpunkt skall vänta innan ett synkront anrop avbryts
SERVICE_TIMEOUT_MS=5000

# Adress till VP, används i de fall adaptern skall anropa en tjänst i VP iställer för en teststubbe
TP_HOST_HTTP=http://localhost:8080/vp

# Ange i millesekunder hur länge adaptern skall vänta på att en klient har leveretat hela sitt svar
SOITOOLKIT_HTTPS_CLIENT_SO_TIMEOUT=${SERVICE_TIMEOUT_MS}

# SSL/TLS inställningar
SOITOOLKIT_HTTPS_TLS_KEYSTORE=/path/to/keystore.jks
SOITOOLKIT_HTTPS_TLS_KEY_TYPE=jks
SOITOOLKIT_HTTPS_TLS_KEY_PASSWORD=password

SOITOOLKIT_HTTPS_TLS_TRUSTSTORE=/path/to/truststore.jks
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_REQUIRE_CLIENT_AUTH=true
SOITOOLKIT_HTTPS_TLS_KEYSTORE_PASSWORD=password
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_PASSWORD=password

# Hantering av inkommande anrop från Försäkringskassan, en whitelist med de HSA ID/ID
# som Försäkringskassan använder i kommunikationen med adaptern och vidare in i vården.
# FK_CERT_SENDERID=OU=2.5.4.5
CERT_SENDERID=OU
CERTIFICATE_KEY=PEER_CERTIFICATES

# Kolonseparerad lista med HSA ID som skall kunna kommunicera med FKAdaptern via dess https tjänster
WHITE_LIST=

# FK adapter HSA ID, used in header x-vp-sender-id when communicating with VP over http
ADAPTER_HSA_ID=npoadapter-hsa-id

# Property used together with x-vp-sender-id to identify which VP instance is used
VP_INSTANCE_ID=DEFAULT_NOT_SET

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=1

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

########################################################################################
## Inställningar för de olika ändpunkterna på tjänsterna som adaptern tillhandahållet ##
######################################################################################

# Protokoll, host, port och rootcontext är samma för alla tjänster och definieras här
#FILE_LOCAL_TAK_CACHE=
#INBOUND_HOST_HTTP=http://localhost:11000/npoadapter

#ENDPOINT_TAK_WSDL=http://

