############################################################################################
## Endpoint settings, and other stuff that certainly needs to be tuned for each installation.
############################################################################################

#INBOUND_HOST_HTTP=http://localhost:11000/npoadapter

# EI inbound (NPO)
ENDPOINT_UPDATE_EI=${INBOUND_HOST_HTTP}/update/v10
# NPO inbound
ENDPOINT_NPO=${INBOUND_HOST_HTTP}/npo/v11

# EI outbound.
#ENDPOINT_EI=..
# TAK outbound
#ENDPOINT_TAK_WSDL=http://<takhost>/<path>?wsdl

#FILE_LOCAL_TAK_CACHE=tak.localCache
#CRON_TAK_CACHE_RESET = 0 0/1 * * * ?

# Index queue name for asynch. NPO index updates
NPO_INDEX_QUEUE=npo-send-index

# Adapter HSA ID, used in header x-vp-sender-id when communicating with VP over http
ADAPTER_HSA_ID=DEFAULT_NOT_SET

# Property used together with x-vp-sender-id to identify which VP instance is used
VP_INSTANCE_ID=DEFAULT_NOT_SET

# EI Logical address
LOGICAL_ADDRESS_EI=DEFAULT_NOT_SET


############################################################################################
## Stuff that might be altered, but not necessarily.
############################################################################################

ENDPOINT_GETCARECONTACTS=${INBOUND_HOST_HTTP}/getcarecontacts
ENDPOINT_GETCAREDOCUMENT=${INBOUND_HOST_HTTP}/getcaredocument
ENDPOINT_GETDIAGNOSIS=${INBOUND_HOST_HTTP}/getdiagnosis
ENDPOINT_GETLABORATORY=${INBOUND_HOST_HTTP}/getlaboratoryorderoutcome

# Ange i millesekunder hur länge en ändpunkt skall vänta innan ett synkront anrop avbryts
SERVICE_TIMEOUT_MS=5000

# Simple HTTP GET ping service
PINGSERVICE_INBOUND_URL=${INBOUND_HOST_HTTP}/Ping
PINGSERVICE_RESPONSE=OK

# Thread pool settings, incoming requests
RECEIVE_MAX_THREADS_ACTIVE=50
RECEIVE_MAX_THREADS_IDLE=25
RECEIVE_MAX_THREADS_TTL=10000

# SOI toolkit AMQ (JMS) settings.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=1

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR
