############################################################################################
## Endpoint settings, and other stuff that certainly needs to be tuned for each installation.
############################################################################################

#INBOUND_HOST_HTTP=http://localhost:11000/npoadapter

# JMS
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=3600000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=1

# TP_DO_LOG_TO_JMS - decides if event logs will be written to JMS/ActiveMQ: true/false
TP_DO_LOG_TO_JMS=false

# EI inbound (NPO)
ENDPOINT_UPDATE_EI=${INBOUND_HOST_HTTP}/update/v10
# NPO inbound
ENDPOINT_NPO=${INBOUND_HOST_HTTP}/npo/v11
# NPO outbound
#ENDPOINT_NPO_OUTBOUND=

# EI outbound.
#ENDPOINT_EI=..
# TAK outbound
#ENDPOINT_TAK_WSDL=http://<takhost>/<path>?wsdl

#FILE_LOCAL_TAK_CACHE=tak.localCache
#CRON_TAK_CACHE_RELOAD = 0 0/1 * * * ?

# Property used together with x-vp-sender-id to identify which VP instance is used
VP_INSTANCE_ID=DEFAULT_NOT_SET

# EI Logical address
LOGICAL_ADDRESS_EI=DEFAULT_NOT_SET

# Shall index updates be forwarded to NPO, default is false
FORWARD_INDEX_TO_NPO=false

# Max EHREXTRACT records to return from source system, default is 500
MAX_EHREXTRACT_RECORDS=500

############################################################################################
## Stuff that might be altered, but not necessarily.
############################################################################################

ENDPOINT_GETCARECONTACTS=${INBOUND_HOST_HTTP}/getcarecontacts/v2
ENDPOINT_GETCAREDOCUMENT=${INBOUND_HOST_HTTP}/getcaredocumentation/v2
ENDPOINT_GETDIAGNOSIS=${INBOUND_HOST_HTTP}/getdiagnosis/v2
ENDPOINT_GETLABORATORY=${INBOUND_HOST_HTTP}/getlaboratoryorderoutcome/v3
ENDPOINT_UPDATE_EI=${INBOUND_HOST_HTTP}/update/v1
ENDPOINT_NPO=${INBOUND_HOST_HTTP}/npo/v1

ENDPOINT_PFC=${INBOUND_HOST_HTTP}/pfc
ENDPOINT_RESET_TAK_CACHE=${INBOUND_HOST_HTTP}/reload

# Ange i millesekunder hur l채nge en 채ndpunkt skall v채nta innan ett synkront anrop avbryts
SERVICE_TIMEOUT_MS=20000

# Simple HTTP GET ping service
ENDPOINT_PING=${INBOUND_HOST_HTTP}/ping

# Thread pool settings, incoming requests
RECEIVE_MAX_THREADS_ACTIVE=400
RECEIVE_MAX_THREADS_IDLE=40
RECEIVE_MAX_THREADS_TTL=10000


# SSL/TLS inst채llningar
SOITOOLKIT_HTTPS_CLIENT_SO_TIMEOUT=${SERVICE_TIMEOUT_MS}
SOITOOLKIT_HTTPS_TLS_KEYSTORE=/etc/mule/conf/qa.anslutning.ntjp.sjunet.org_cert1.p12
SOITOOLKIT_HTTPS_TLS_KEY_TYPE=pkcs12
#SOITOOLKIT_HTTPS_TLS_KEYSTORE_PASSWORD=<...>
#SOITOOLKIT_HTTPS_TLS_KEY_PASSWORD=<...>

SOITOOLKIT_HTTPS_TLS_TRUSTSTORE=/etc/mule/conf/truststore_anslutningstjanst.jks
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_REQUIRE_CLIENT_AUTH=true
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_TYPE=jks
#SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_PASSWORD=<...>

# Packages for single instance of JAXB Context.
SOITOOLKIT_JAXB_CONTEXT_PKGS=org.soitoolkit.commons.logentry.schema.v1\
  :riv.itintegration.registry._1\
  :riv.clinicalprocess.logistics.logistics.getcarecontactsresponder._2\
  :riv.clinicalprocess.logistics.logistics._2\
  :riv.ehr.patientsummary._1\
  :riv.ehr.patientsummary.getehrextractresponder._1\
  :riv.clinicalprocess.healthcond.description.getcaredocumentationresponder._2\
  :riv.clinicalprocess.healthcond.description._2\
  :riv.clinicalprocess.healthcond.description.getdiagnosisresponder._2\
  :riv.clinicalprocess.healthcond.actoutcome.getlaboratoryorderoutcomeresponder._3\
  :riv.itintegration.engagementindex.updateresponder._1\
  :se.nationellpatientoversikt\
  :se.rivta.en13606.ehrextract.v11

