# riv.en13606.NPOAdapterService

./: .gitignore  README.md  pom.xml
NPOAdapterIntegrationComponent/: .gitignore  pom.xml
NPOAdapterIntegrationComponent-tests/gatling/: build.gradle
NPOAdapterIntegrationComponent-tests/gatling/user-files/request-bodies/: GetAlertInformationRequest.xml  GetCareContactsRequest.xml  GetCareDocumentationRequest.xml  GetDiagnosisRequest.xml  GetImagingOutcomeRequest.xml  GetLaboratoryOrderOutcomeRequest.xml  GetMedicationHistoryRequest.xml  GetReferralOutcomeRequest.xml
NPOAdapterIntegrationComponent-tests/gatling/user-files/simulations/: TP00WarmUp.scala  TP01Simultaneous200Users.scala  TP02ExtraLargeResponse.scala  TP03MaxTimePerMegabyte.scala  TP04NonBlockingOnDelay.scala  TP05Timeout.scala  TP06Soak.scala  TP07SendSimpleIndex.scala  TP08Sequential.scala  TP09Parallel200Users.scala  TP10Requests40PerSecond.scala  TP11SlowSourceSystem.scala
NPOAdapterIntegrationComponent-tests/gatling/user-files/simulations/scenarios/: GetAlertInformationScenario.scala  GetCareContactsScenario.scala  GetCareDocumentationScenario.scala  GetDiagnosisScenario.scala  GetImagingOutcomeExtraLargeScenario.scala  GetImagingOutcomeScenario.scala  GetLaboratoryOrderOutcomeScenario.scala  GetMedicationHistoryScenario.scala  GetReferralOutcomeScenario.scala  Request.scala  SendSimpleIndexScenario.scala
NPOAdapterIntegrationComponent/src/environment/: log4j.xml
NPOAdapterIntegrationComponent/src/main/app/: NPOAdapter-common.xml  NPOAdapter-config.xml  mule-deploy.properties
NPOAdapterIntegrationComponent/src/main/resources/: NPOAdapter-config.properties  log4j.xml
NPOAdapterIntegrationComponent/src/main/resources/services/: cs-outbound-sendstatus-service.xml  ei-outbound-update-service.xml  getalertinformation-adapter-service.xml  getcarecontacts-adapter-service.xml  getcaredocumentation-adapter-service.xml  getdiagnosis-adapter-service.xml  getimagingoutcome-adapter-service.xml  getlaboratoryorderoutcome-adapter-service.xml  getmedicationhistory-adapter-service.xml  getreferraloutcome-adapter-service.xml  npo-adapater-service.xml  npo-index-service.xml  npo-index-status-service.xml  npo-update-service.xml  ping-for-configuration-service.xml  ping-service.xml  route-service.xml  update-tak-cache-service.xml
NPOAdapterIntegrationComponent/src/test/resources/: CareContacts_SSEN13606-2.1.1.xml  NPOAdapter-config-override.properties  log4j.xml
NPOAdapterIntegrationComponent/src/test/resources/certs/: truststore.jks
NPOAdapterIntegrationComponent/src/test/resources/data/: AlertInformation_SSEN13606-2.1.1.xml  CareContacts.SERVICE-309.xml  CareContacts_jamtland_194102069046_13606.xml  CareContacts_norrbotten_198208149297_13606.xml  CareDocumentation_SSEN13606-2.1.1.xml  Diagnosis.SERVICE-295.xml  Diagnosis.SERVICE-401.xml  Underskning_INVALID.xml  (+17 more)
schemas/: pom.xml
schemas/npo-schemas/: pom.xml
schemas/npo-schemas/RIV13606/: ISO_dt.xsd  RIV13606.wsdl  SE13606-1_demographics.xsd  SE13606RequestEHRExtract.xsd
schemas/npo-schemas/interactions/care_system/: CARE_SYSTEM_1.1.2.wsdl
schemas/npo-schemas/interactions/ehr_extract/: RIV13606.wsdl  SE13606-1.xsd
schemas/npo-schemas/interactions/npo/: NPO_1.1.2.wsdl
schemas/riv-schemas/: pom.xml
schemas/riv-schemas/core_components/: ISO_dt.xsd  clinicalprocess_activityprescription_actoutcome_2.0.xsd  clinicalprocess_activityprescription_actoutcome_enum_2.0.xsd  clinicalprocess_healthcond_actoutcome_3.0.xsd  clinicalprocess_healthcond_actoutcome_enum_3.0.xsd  clinicalprocess_healthcond_description_2.0.xsd  clinicalprocess_healthcond_description_2.1.xsd  clinicalprocess_healthcond_description_2.1_ext.xsd  clinicalprocess_healthcond_description_enum_2.0.xsd  clinicalprocess_healthcond_description_enum_2.1.xsd  clinicalprocess_logistics_logistics_3.0.xsd  clinicalprocess_logistics_logistics_enum_2.0.xsd  clinicalprocess_logistics_logistics_enum_3.0.xsd  ehr_patientsummary_0.99.xsd  itintegration_engagementindex_1.0.xsd
schemas/riv-schemas/interactions/GetAlertInformationInteraction/: GetAlertInformationInteraction_2.0_RIVTABP21.wsdl  GetAlertInformationResponder_2.0.xsd
schemas/riv-schemas/interactions/GetCareContactsInteraction/: GetCareContactsInteraction_2.0_RIVTABP21.wsdl  GetCareContactsInteraction_3.0_RIVTABP21.wsdl  GetCareContactsResponder_2.0.xsd  GetCareContactsResponder_3.0.xsd
schemas/riv-schemas/interactions/GetCareDocumentationInteraction/: GetCareDocumentationInteraction_2.0_RIVTABP21.wsdl  GetCareDocumentationInteraction_2.1_RIVTABP21.wsdl  GetCareDocumentationResponder_2.0.xsd  GetCareDocumentationResponder_2.1.xsd  GetCareDocumentationResponder_request.xml.bak  GetCaredocumentationResponder_response.xml.bak
schemas/riv-schemas/interactions/GetDiagnosisInteraction/: GetDiagnosisInteraction_2.0_RIVTABP21.wsdl  GetDiagnosisResponder_2.0.xsd
schemas/riv-schemas/interactions/GetEhrExtractInteraction/: GetEhrExtractInteraction_0.99_RIVTABP21.wsdl  GetEhrExtractResponder_0.99.xsd
schemas/riv-schemas/interactions/GetImagingOutcomeInteraction/: GetImagingOutcomeInteraction_1.0_RIVTABP21.wsdl  GetImagingOutcomeResponder_1.0.xsd
schemas/riv-schemas/interactions/GetLaboratoryOrderOutcomeInteraction/: GetLaboratoryOrderOutcomeInteraction_3.0_RIVTABP21.wsdl  GetLaboratoryOrderOutcomeInteraction_3.1_RIVTABP21.wsdl  GetLaboratoryOrderOutcomeResponder_3.0.xsd  GetLaboratoryOrderOutcomeResponder_3.1.xsd
schemas/riv-schemas/interactions/GetMedicationHistoryInteraction/: GetMedicationHistoryInteraction_2.0_RIVTABP21.wsdl  GetMedicationHistoryResponder_2.0.xsd
schemas/riv-schemas/interactions/GetReferralOutcomeInteraction/: GetReferralOutcomeInteraction_3.0_RIVTABP21.wsdl  GetReferralOutcomeInteraction_3.1_RIVTABP21.wsdl  GetReferralOutcomeResponder_3.0.xsd  GetReferralOutcomeResponder_3.1.xsd
schemas/riv-schemas/interactions/UpdateInteraction/: UpdateInteraction_1.0_RIVTABP21.wsdl  UpdateResponder_1.0.xsd
schemas/skltp-schemas/: pom.xml
schemas/skltp-schemas/schemas/: sokvagval-info-v2.wsdl
test/non-functional/gatling/: pom.xml
(+260 files in other folders)
