<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!--

# PingForConfiguration - default:localhost:33001 (http)
mvn gatling:execute -PPingForConfiguration
mvn gatling:execute -PPingForConfiguration -DbaseUrl=http://localhost:33001/npoadapter/pfc
mvn gatling:execute -PPingForConfiguration -DbaseUrl=http://ine-dit-app03.sth.basefarm.net:11006/npoadapter/pfc
mvn gatling:execute -PPingForConfiguration -DbaseUrl=http://ine-tit-app03.sth.basefarm.net:11006/npoadapter/pfc
mvn gatling:execute -PPingForConfiguration -DbaseUrl=http://ine-sit-app03.sth.basefarm.net:11006/npoadapter/pfc

# TP01Simultaneous200Users - default:localhost:33001 (http)
mvn gatling:execute -PTP01Simultaneous200Users
mvn gatling:execute -PTP01Simultaneous200Users -DbaseUrl=http://ine-tit-app03.sth.basefarm.net:11006/npoadapter/

-->

  <modelVersion>4.0.0</modelVersion>

  <groupId>se.skl.skltpservices.npoadapter</groupId>
  <artifactId>test-non-functional</artifactId>
  <version>1.0.0-RC5-SNAPSHOT</version>

  <properties>
    <gatling.version>2.1.6</gatling.version>
    <gatling-maven-plugin.version>2.1.6</gatling-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-maven-plugin.version}</version>
        <configuration>
          <simulationClass>${simulationClass}</simulationClass>
          <jvmArgs>
            <jvmArg>-DaggregatedService=${aggregatedService}</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>PingForConfiguration</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>    
      <properties>
        <simulationClass>se.skl.skltpservices.npoadapter.TP00PingForConfiguration</simulationClass>
      </properties>
    </profile>

    <profile>
      <id>TP01Simultaneous200Users</id>
      <properties>
       <simulationClass>se.skl.skltpservices.npoadapter.TP01Simultaneous200Users</simulationClass>
      </properties>
    </profile>
    
    <profile>
      <id>TP04NonBlockingOnDelay</id>
      <properties>
       <simulationClass>se.skl.skltpservices.npoadapter.TP04NonBlockingOnDelay</simulationClass>
      </properties>
    </profile>

    <profile>
      <id>TP05Timeout</id>
      <properties>
       <simulationClass>se.skl.skltpservices.npoadapter.TP05Timeout</simulationClass>
      </properties>
    </profile>
  </profiles>
</project>
