// Run load tests from command line
//
// gradle runLoadTest
//
// Does not require Gatling to be installed

apply plugin: 'scala'
apply plugin: 'application'

task runLoadTest(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "io.gatling.app.Gatling"
    // Only possible to run one simulation at a time
    args = Eval.me("['-s', 'TP00WarmUp']")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

sourceSets {
    main {
        scala {
            srcDirs = ['user-files/simulations']
        }
    }
}

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.gatling:gatling-app:2.0.2'
    compile 'io.gatling.highcharts:gatling-charts-highcharts:2.0.2'
    compile 'org.scala-lang:scala-compiler:2.10.4'
    compile 'org.scala-lang:scala-library:2.10.4'
}