<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>schemas</artifactId>
        <groupId>se.skltp.adapterservices.npoadapter</groupId>
        <version>0.9.1-RC3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>npo-schemas</artifactId>

    <properties>
    </properties>

    <dependencies />

    <build>
        <resources>
            <resource>
                <targetPath>interactions/ehr_extract</targetPath>
                <directory>${basedir}/interactions/ehr_extract</directory>
            </resource>
            <resource>
                <targetPath>interactions/npo</targetPath>
                <directory>${basedir}/interactions/npo</directory>
            </resource>
            <resource>
                <targetPath>interactions/care_system</targetPath>
                <directory>${basedir}/interactions/care_system</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        Note: be careful when changing this - must be in sync for all schemas generations in this namespace!
                                        <extraarg>
                                            urn:riv13606:v1.1=se.rivta.en13606.ehrextract.v11
                                        </extraarg>
                                    </extraargs>
                                    <wsdl>${basedir}/interactions/ehr_extract/RIV13606.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/interactions/npo/NPO_1.1.2.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/interactions/care_system/CARE_SYSTEM_1.1.2.wsdl</wsdl>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
         <plugins>
          <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
          <plugin>
           <groupId>org.eclipse.m2e</groupId>
           <artifactId>lifecycle-mapping</artifactId>
           <version>1.0.0</version>
           <configuration>
            <lifecycleMappingMetadata>
             <pluginExecutions>
              <pluginExecution>
               <pluginExecutionFilter>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <versionRange>[1.0-alpha-2,)</versionRange>
                <goals>
                 <goal>write-project-properties</goal>
                </goals>
               </pluginExecutionFilter>
               <action>
                <ignore></ignore>
               </action>
              </pluginExecution>
              <pluginExecution>
              	<pluginExecutionFilter>
              		<groupId>com.mycila.maven-license-plugin</groupId>
              		<artifactId>maven-license-plugin</artifactId>
              		<versionRange>[1.10.b1,)</versionRange>
              		<goals>
              			<goal>check</goal>
              		</goals>
              	</pluginExecutionFilter>
              	<action>
              		<ignore></ignore>
              	</action>
              </pluginExecution>
             </pluginExecutions>
            </lifecycleMappingMetadata>
           </configuration>
          </plugin>
         </plugins>
        </pluginManagement>
    </build>
</project>
