<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NPOAdapter</artifactId>
        <groupId>se.skl.skltpservices.npoadapter</groupId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>schemas</artifactId>

    <properties>
        <cxf.version>3.0.1</cxf.version>
    </properties>

    <modules>
        <module>riv-schemas</module>
        <module>npo-schemas</module>
        <module>skltp-schemas</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf.version}</version>
                    <configuration>
                        <fork>once</fork>
                        <additionalJvmArgs>-Dfile.encoding=UTF-8</additionalJvmArgs>
                        <sourceRoot>${basedir}/target/generated-sources/src/main/java</sourceRoot>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>